org.gradle.jvmargs=-Xmx2g

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

VERSION_NAME=0.1.9
VERSION_SUFFIX=-dev
BINTRAY_REPO=kotlin-dev
kotlin.mpp.applyDefaultHierarchyTemplate=false